# Image_Recognition_As_A_Service

./: README.md
Controller/: pom.xml
Controller/src/main/java/com/aws/controller/: Main.java
Controller/src/main/java/com/aws/controller/config/: AwsConfiguration.java
Controller/src/main/java/com/aws/controller/constants/: Constants.java
Controller/src/main/java/com/aws/controller/core/: EC2Core.java  EC2CoreImpl.java  SqsCore.java  SqsCoreImpl.java
Controller/src/main/java/com/aws/controller/handler/: EC2Handler.java  EC2HandlerImpl.java  LoadBalancerHandler.java  LoadBalancerHandlerImpl.java  SqsHandler.java  SqsHandlerImpl.java  test.py
SQS-Continuous-Listener/: .project  pom.xml
SQS-Continuous-Listener/src/main/java/com/aws/sqscontinuouslistener/: MainListener.java
SQS-Continuous-Listener/src/main/java/com/aws/sqscontinuouslistener/config/: AWSCredentialsProvider.java
SQS-Continuous-Listener/src/main/java/com/aws/sqscontinuouslistener/constants/: Constants.java
SQS-Continuous-Listener/src/main/java/com/aws/sqscontinuouslistener/core/: S3Core.java  S3CoreImpl.java  SqsCore.java  SqsCoreImpl.java
SQS-Continuous-Listener/src/main/java/com/aws/sqscontinuouslistener/handler/: ListenerAndProcessHandler.java  ListenerAndProcessHandlerImpl.java  S3Handler.java  S3HandlerImpl.java  SqsHandler.java  SqsHandlerImpl.java
SQS-Continuous-Listener/src/test/java/com/aws/sqscontinuouslistener/: AppTest.java
SQS-Listener/: .project  pom.xml
SQS-Listener/src/main/java/com/aws/sqslistener/: MainListener.java
SQS-Listener/src/main/java/com/aws/sqslistener/config/: AWSCredentialsProvider.java
SQS-Listener/src/main/java/com/aws/sqslistener/constants/: Constants.java
SQS-Listener/src/main/java/com/aws/sqslistener/core/: Ec2Core.java  Ec2CoreImpl.java  S3Core.java  S3CoreImpl.java  SqsCore.java  SqsCoreImpl.java
SQS-Listener/src/main/java/com/aws/sqslistener/handler/: Ec2Handler.java  Ec2HandlerImpl.java  ListenerAndProcessHandler.java  ListenerAndProcessHandlerImpl.java  S3Handler.java  S3HandlerImpl.java  SqsHandler.java  SqsHandlerImpl.java
SQS-Listener/src/test/java/com/aws/sqslistener/: AppTest.java
frontEnd-node/: index.html  index.js  upload.html
